{
  "name": "Walkthrough Wizard QAOS",
  "short_name": "Wizard QAOS",
  "description": "Autonomous QA + AI agent operations center.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a18",
  "theme_color": "#0a0a18",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
